###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=brufrrtddjnsceqrkmzlmqvoogbmopqa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/clients?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> stripe/stripe-php ###
STRIPE_KEY=pk_test_51PYFSpBTpbjFXff3lHwADSdCoV8YivaPJPEiMuqS4lFLmtU4e69qBjFBrEh2t6IQzBJG6AO5048rUGZenmqNrjPD00bw8byh9s
STRIPE_SECRET=sk_test_51PYFSpBTpbjFXff3MDqBk77DN1Pt4DuncdGrdfOUqnKEQOE4vrAbnBVZaZa9NxfYwjDdaRsk9Wu505Ocy1tq73lD001ZgRtLYt
###< stripe/stripe-php ###